<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Карта сайа</title>
        <link rel="icon" href="images/favicon.png" type="image/png">
        <link rel="stylesheet" href="main_style.css">
    </head>
    <body>
        <div class="sidenav">
            <script>
                function BlaBla() {
                    alert('Домашнее задание еще не выполнено(')
                }

            </script>
            <img src="images/ava.jpg" alt="avatar" width="200" height="190"><br><br>
            <b><u>ЗАДАНИЯ HTML&frasl;CSS</u></b><br><br>
                <a href="indexx.html">  Урок 44. Ссылки</a>
                <a href="45.html">      Урок 45. Изображения..</a>
                <a href="46.html">      Урок 46. Таблицы</a>
                <a href="47.html">      Урок 47. Формы,<br>Урок 48. Введение в CSS</a>
                <a href="49.html">      Урок 49. Дополнит.стили</a>
                <a href="50.html">      Урок 50. Формат.текста1</a>
                <a href="51.html">      Урок 51. Формат.текста2</a>
                <a href="52.html">      Урок 52. Селекторы,<br>Урок 53. Группир.селект..</a>
                <a onclick=BlaBla()>    Урок 54. Классы</a>
                <a onclick=BlaBla()>    Урок 55. Уник.идентифик..</a>
                <a onclick=BlaBla()>    Урок 56. Псевдоклассы</a>
                <a onclick=BlaBla()>    Урок 57. Блочная модель</a>
			    <a onclick=BlaBla()>    Урок 58. Отступы в CSS</a>
                <a onclick=BlaBla()>    Урок 59. Свойство display</a>
                <a onclick=BlaBla()>    Урок 60. CSS Flexbox</a>
                <a href="#">  . . .</a>
        </div>
        <div class="main">
            <h3>Доброго времени суток!</h3>
            <p> Я - Ринг Олег, учащийся IT OVERONE.</p>
            <p> Данный сайт написан мною для отображения выполнения домашних заданий, в рамках раздела HTML&#47CSS.<br>
                При написании не использовались никакие конструкторы, фреймворки. Вся суть - в практическом обучении данным языкам.<br>
				Он размещен в сети и любой может зайти на него. Хостинг - бесплатный, хостер - GitHub.<br>
				Cайт будет изменяться, по мене прохождения новых заданий и углубления в тему, но пока нет контента и конкретики по оформлению, пусть пока будет так).<br><br>
                Сбоку слева есть навигация, по которой можно будет посмотреть выполненные задания. Сайт многостраничный.
            </p>
            <hr>
            <p> Ниже - в целях заполнения контента - некоторые ссылки о себе (ну это же мой сайт, верно?)))<br>
            <a  href="https://www.linkedin.com/in/aleh-rynh/">Ссылка на Linkedin</a><br>
            <a  href="https://github.com/RynhAleh/">Ссылка на GitHub</a><br>
            <a  href="https://www.hackerrank.com/certificates/20dc05e8cb8b">Ссылка на электронный сертификат SQL</a>
            <br><br>
            <p> Хорошие ресурсы для изучения тегов и принципов построения на HTML&#47CSS:<br>
            <a  href="https://puzzleweb.ru/">https://puzzleweb.ru/</a><br>
            <a  href="https://www.wm-school.ru/html/html_start.html">https://www.wm-school.ru/html/html_start.html</a>
<!--
            <table>
                <tr><td><img src="images/cert.jpg" alt="мой сертификат" width="700" height="500"></td>
                    <td><img src="images/resume.jpg" alt="моё резюме" width="600" height="800"></td>
                </tr>
            </table>
-->
        </div>
    </body>
</html>
